<!DOCTYPE html> 
<html lang="pt-br"> 
    <head> 
        <title>Exemplo Menu</title> 
            <meta charset="utf-8"> 
<style> 
* { margin: 0; padding: 0; 1 
} 
#menu { 
background-color: #00BFFF; 
} 
#menu ul { 
list-style: none;
}

#menu ul li {
    display: inline;
}

#menu ul li a { 
font-family: Arial, Helvetica, sans-serif; 
font-size: 20px; 
color: #dcebaf; 
text-decoration: none; 
padding: 20px; 
display: inline-block;
}

#menu ul li a:hover { 
color: black; 
background-color: 
#ADD8E6; 
transition: 0.5s all; 
}

#logo{ 
margin-right: 50px; 
} 

header { 
display: flex; 
align-items: center; 
background-color: #00BFFF; 
padding: 50px; 
}

</style>
    </head>
<body>

    <header>
        <div id="logo"> <img scr="logo.png" width="50"></div>
        <nav id="menu">
            <ul>
                <li> <a href="pagina.html"> Perfil </a> </li>
                <ul>
                    <li> <a href="pagina.html"> Perfil </a> </li> 
                    <li> <a href="pagina.html"> Experiências </a> </li> 
                    <li> <a href="pagina.html"> Formação / Certificados </a> </li> 
                    <li> <a href="pagina.html"> Competências </a> </li> 
                    <li> <a href="pagina.html"> Referências </a> </li> 
                    </ul>
                </nav>
            </header>
        </body>
       </html>
